DB_LOCAL="mongodb://localhost:27017/EcommeceOnline"
SALT_ROUND=8
TOKEN_SIGNATURE="sarahagfuisg1654685"
ENCRYPTION_SIGNATURE="sarahagfuisg1654685"
MOOD="DEV"
BEARER_KEY="Hamada__"
gmail="kareem.m.ali.gad@gmail.com"
gmailPass="jvdqqcaeahhfwrsi"
outlookEmail="c39friday@outlook.com"
outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name="dwsqwxjks"
api_key="927648824582787"
api_secret="oM3oxZJjp76NqiZlixPmtxvWsT0"
stripKey="sk_test_51Nn57FFaNPNTaGwaNGtE8bMSDxxrozUzraimkNiTVqXNgkFDYAXM7B92Ix95AgBEsfhZc8I5Zhrv6heYCRNuVi7S00SiTfIPkl"
cancelUrl="http://localhost:5000/cancel"
successUrl="http://localhost:5000/product"
endPointSecret="whsec_U3rBlJ921DI3AyWX9v3MGM7OZyloCwrF"